#  Copyright (C) 2016-2024, Antony Polukhin.
#
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
import feature ;

feature.feature boost.stacktrace.noop : on off : optional propagated ;
feature.feature boost.stacktrace.backtrace : on off : optional propagated ;
feature.feature boost.stacktrace.addr2line : on off : optional propagated ;
feature.feature boost.stacktrace.basic : on off : optional propagated ;
feature.feature boost.stacktrace.windbg : on off : optional propagated ;
feature.feature boost.stacktrace.windbg_cached : on off : optional propagated ;
feature.feature boost.stacktrace.from_exception : on off : optional propagated ;
