# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

import boost-stacktrace-features ;

constant boost_dependencies :
    <library>/boost/config//boost_config
    <library>/boost/container_hash//boost_container_hash
    <library>/boost/core//boost_core
    <library>/boost/predef//boost_predef
    <target-os>windows:<library>/boost/winapi//boost_winapi ;

project /boost/stacktrace
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_stacktrace_addr2line : build//boost_stacktrace_addr2line ]
    [ alias boost_stacktrace_backtrace : build//boost_stacktrace_backtrace ]
    [ alias boost_stacktrace_basic : build//boost_stacktrace_basic ]
    [ alias boost_stacktrace_from_exception : build//boost_stacktrace_from_exception ]
    [ alias boost_stacktrace_noop : build//boost_stacktrace_noop ]
    [ alias boost_stacktrace_windbg : build//boost_stacktrace_windbg ]
    [ alias boost_stacktrace_windbg_cached : build//boost_stacktrace_windbg_cached ]
    [ alias boost_stacktrace : boost_stacktrace_noop ]
    [ alias all :
        boost_stacktrace_addr2line
        boost_stacktrace_backtrace
        boost_stacktrace_basic
        boost_stacktrace_from_exception
        boost_stacktrace_noop
        boost_stacktrace_windbg
        boost_stacktrace_windbg_cached
        test
        ]
    ;

call-if : boost-library stacktrace
    : install
        boost_stacktrace_addr2line
        boost_stacktrace_backtrace
        boost_stacktrace_basic
        boost_stacktrace_from_exception
        boost_stacktrace_noop
        boost_stacktrace_windbg
        boost_stacktrace_windbg_cached
    ;
