#  Copyright (C) 2016, Antony Polukhin.
#
# Use, modification and distribution is subject to the Boost Software License,
# Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)
#
project boost/stacktrace ;

lib dl : : <link>shared ;
lib unwind : : <link>shared ;
lib Dbghelp ;

actions mp_simple_run_action
{
      $(>) > $(<)
}

rule mp-run-simple ( sources + : args * : input-files * : requirements * : target-name )
{
   exe $(target-name)_exe : $(sources) : $(requirements) ;
   explicit $(target-name)_exe ;
   make $(target-name).output : $(target-name)_exe : @mp_simple_run_action ;
   explicit $(target-name).output ;
   alias $(target-name) : $(target-name).output ;
}

mp-run-simple has_libunwind.cpp : : : : libunwind ;
explicit libunwind ;

mp-run-simple has_backtrace.cpp : : : : backtrace ;
explicit backtrace ;

mp-run-simple has_windbg.cpp : : : : WinDbg ;
explicit WinDbg ;

lib boost_stacktrace_libunwind
  : # sources
    ../src/libunwind.cpp
  : # requirements
    <warnings>all
    <library>unwind
    [ check-target-builds ../build//libunwind : : <build>no ]
  : # default build
  : # usage-requirements
    <link>shared:<define>BOOST_TEST_DYN_LINK=1
  ;

boost-install boost_stacktrace_libunwind ;

lib boost_stacktrace_backtrace
  : # sources
    ../src/backtrace.cpp
  : # requirements
    <warnings>all
    <library>dl
    [ check-target-builds ../build//backtrace : : <build>no ]
  : # default build
  : # usage-requirements
    <link>shared:<define>BOOST_TEST_DYN_LINK=1
  ;

boost-install boost_stacktrace_backtrace ;

lib boost_stacktrace_windbg
  : # sources
    ../src/windbg.cpp
  : # requirements
    <warnings>all
    <library>Dbghelp
    [ check-target-builds ../build//WinDbg : : <build>no ]
  : # default build
  : # usage-requirements
    <link>shared:<define>BOOST_TEST_DYN_LINK=1
  ;

boost-install boost_stacktrace_windbg ;

